# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# Discord OAuth
DISCORD_CLIENT_ID="your_oauth_client_id"
DISCORD_CLIENT_SECRET="your_oauth_client_secret"

# Discord Bot (for verification)
DISCORD_BOT_TOKEN="your_bot_token"
DISCORD_SERVER_ID="your_server_id"

# OpenAI API key
OPENAI_API_KEY=