# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Discord Bot Token
DISCORD_BOT_TOKEN=

# Discord Server ID
DISCORD_SERVER_ID=

# OpenAI API key
OPENAI_API_KEY=